
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-02-08"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Part a</a></li><li><a href="#3">Part a: Observations</a></li><li><a href="#4">Part b</a></li><li><a href="#5">Part b: Observations</a></li><li><a href="#6">Part c</a></li><li><a href="#7">Part c: Observations</a></li></ul></div><pre class="codeinput">clc;
close <span class="string">all</span>;

f = phantom(128);
<span class="comment">% figure()</span>
<span class="comment">% imagesc(f)</span>
</pre><h2>Part a<a name="2"></a></h2><pre class="codeinput">theta = 0:3:177;
rf = radon(f,theta);    <span class="comment">% Radon transform of f(x,y)</span>
<span class="comment">% figure()</span>
<span class="comment">% imagesc(rf)</span>
brf = iradon(rf,theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1)); <span class="comment">% Backprojection of the Radon transform of f(x,y)</span>
<span class="comment">% figure()</span>
<span class="comment">% imagesc(brf)</span>

N = size(rf,1);
wmax = (N-1)/2;
rf_ft = fftshift(fft(rf,N));
<span class="comment">% figure()</span>
<span class="comment">% imagesc(rf_ft)</span>
L = wmax;
[ram_lak,shepp_logan,cosine] = myFilter(L);
frf1 = zeros(size(rf_ft));
frf2 = zeros(size(rf_ft));
frf3 = zeros(size(rf_ft));
<span class="keyword">for</span> i=1:size(rf_ft,2)
    frf1(:,i) = ram_lak'.*rf_ft(:,i);
    frf2(:,i) = shepp_logan'.*rf_ft(:,i);
    frf3(:,i) = cosine'.*rf_ft(:,i);
<span class="keyword">end</span>
fbp1 = iradon(real(ifft(ifftshift(frf1),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp2 = iradon(real(ifft(ifftshift(frf2),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp3 = iradon(real(ifft(ifftshift(frf3),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));

figure()
imagesc(fbp1)
colormap(<span class="string">'gray'</span>)
truesize
figure()
imagesc(fbp2)
colormap(<span class="string">'gray'</span>)
truesize
figure()
imagesc(fbp3)
colormap(<span class="string">'gray'</span>)
truesize

L = wmax/2;
ram_lak=zeros(1,N);
shepp_logan=zeros(1,N);
cosine=zeros(1,N);
[ram_lak1,shepp_logan1,cosine1] = myFilter(L);
ram_lak((N-1)/2 - L + (1:2*L+1)) = ram_lak1;
shepp_logan((N-1)/2 - L + (1:2*L+1)) = shepp_logan1;
cosine((N-1)/2 - L + (1:2*L+1)) = cosine1;
frf1 = zeros(size(rf_ft));
frf2 = zeros(size(rf_ft));
frf3 = zeros(size(rf_ft));
<span class="keyword">for</span> i=1:size(rf_ft,2)
    frf1(:,i) = ram_lak'.*rf_ft(:,i);
    frf2(:,i) = shepp_logan'.*rf_ft(:,i);
    frf3(:,i) = cosine'.*rf_ft(:,i);
<span class="keyword">end</span>
fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp3 = iradon(abs(ifft(ifftshift(frf3),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));

figure()
imagesc(fbp1)
colormap(<span class="string">'gray'</span>)
truesize
figure()
imagesc(fbp2)
colormap(<span class="string">'gray'</span>)
truesize
figure()
imagesc(fbp3)
colormap(<span class="string">'gray'</span>)
truesize
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2>Part a: Observations<a name="3"></a></h2><p>There is no noticeable difference between the 3 filtered backprojections. Theoretically, cosine filter should give low noise in the filtered backprojection as it attenuates high frequencies. However, due to the same reason, edges will be blurred When L is decreased to wmax/2, we see a lot of blurring particularly at the outer boundary of the phantom because the higher frequencies are attenuated.</p><h2>Part b<a name="4"></a></h2><pre class="codeinput">mask1 = fspecial (<span class="string">'gaussian'</span>, 11, 1);    <span class="comment">% Gaussian mask</span>
mask2 = fspecial (<span class="string">'gaussian'</span>, 51, 5);    <span class="comment">% Gaussian mask</span>
fblurred1 = conv2 (f, mask1, <span class="string">'same'</span>); <span class="comment">% Generate blurred version of the Shepp-Logan image</span>
fblurred2 = conv2 (f, mask2, <span class="string">'same'</span>); <span class="comment">% Generate blurred version of the Shepp-Logan image</span>
figure()
imagesc(f)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'S0'</span>)
figure()
imagesc(fblurred1)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'S1'</span>)
figure()
imagesc(fblurred2)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'S5'</span>)

rf = radon(f,theta);
rf1 = radon(fblurred1,theta);
rf2 = radon(fblurred2,theta);
rf_ft = fftshift(fft(rf,N));
rf_ft1 = fftshift(fft(rf1,N));
rf_ft2 = fftshift(fft(rf2,N));
L = wmax;
[ram_lak,~,~] = myFilter(L);
frf = zeros(size(rf_ft));
frf1 = zeros(size(rf_ft1));
frf2 = zeros(size(rf_ft2));
<span class="keyword">for</span> i=1:size(rf_ft,2)
    frf(:,i) = ram_lak'.*rf_ft(:,i);
    frf1(:,i) = ram_lak'.*rf_ft1(:,i);
    frf2(:,i) = ram_lak'.*rf_ft2(:,i);
<span class="keyword">end</span>
fbp = iradon(abs(ifft(ifftshift(frf),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
figure()
imagesc(fbp)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'R0'</span>)
figure()
imagesc(fbp1)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'R1'</span>)
figure()
imagesc(fbp2)
colormap(<span class="string">'gray'</span>)
truesize
title(<span class="string">'R5'</span>)

<span class="comment">% f1=imresize(f,size(fbp));</span>
<span class="comment">% fblurred11=imresize(fblurred1,size(fbp1));</span>
<span class="comment">% fblurred21=imresize(fblurred2,size(fbp2));</span>
rrmse = sqrt(sumsqr(f-fbp))/sqrt(sumsqr(f));
rrmse1 = sqrt(sumsqr(fblurred1-fbp1))/sqrt(sumsqr(fblurred1));
rrmse2 = sqrt(sumsqr(fblurred2-fbp2))/sqrt(sumsqr(fblurred2));
sprintf(<span class="string">'RRMSE(S0,R0)=%f'</span>,rrmse)
sprintf(<span class="string">'RRMSE(S1,R1)=%f'</span>,rrmse1)
sprintf(<span class="string">'RRMSE(S5,R5)=%f'</span>,rrmse2)
</pre><pre class="codeoutput">
ans =

RRMSE(S0,R0)=2.107197


ans =

RRMSE(S1,R1)=1.737959


ans =

RRMSE(S5,R5)=0.995610

</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <h2>Part b: Observations<a name="5"></a></h2><p>RRMSE is highest for the unblurred Shepp-Logan and lowest for the Shepp-Logan which is blurred the most. This is because blurring removes the high frequency content in the original image. Due to this, lesser information is lost when we filter the backprojection and hence, the RRMSE decreases.</p><h2>Part c<a name="6"></a></h2><pre class="codeinput">L = wmax;
ram_lak=zeros(1,N);
rrmse = zeros(1,wmax);
rrmse1 = zeros(1,wmax);
rrmse2 = zeros(1,wmax);
<span class="keyword">for</span> L=1:wmax
    [ram_lak1,~,~] = myFilter(L);
    ram_lak((N-1)/2 - L + (1:2*L+1)) = ram_lak1;
    frf = zeros(size(rf_ft));
    frf1 = zeros(size(rf_ft1));
    frf2 = zeros(size(rf_ft2));
    <span class="keyword">for</span> i=1:size(rf_ft,2)
        frf(:,i) = ram_lak'.*rf_ft(:,i);
        frf1(:,i) = ram_lak'.*rf_ft1(:,i);
        frf2(:,i) = ram_lak'.*rf_ft2(:,i);
    <span class="keyword">end</span>
    fbp = iradon(abs(ifft(ifftshift(frf),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
    fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
    fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,<span class="string">'linear'</span>,<span class="string">'None'</span>,1,size(f,1));
    rrmse(L) = sqrt(sumsqr(f-fbp))/sqrt(sumsqr(f));
    rrmse1(L) = sqrt(sumsqr(fblurred1-fbp1))/sqrt(sumsqr(fblurred1));
    rrmse2(L) = sqrt(sumsqr(fblurred2-fbp2))/sqrt(sumsqr(fblurred2));
<span class="keyword">end</span>

figure()
plot(rrmse)
xlabel(<span class="string">'L'</span>)
ylabel(<span class="string">'RRMSE(S0,R0)'</span>)
figure()
plot(rrmse1)
xlabel(<span class="string">'L'</span>)
ylabel(<span class="string">'RRMSE(S1,R1)'</span>)
figure()
plot(rrmse2)
xlabel(<span class="string">'L'</span>)
ylabel(<span class="string">'RRMSE(S5,R5)'</span>)
</pre><img vspace="5" hspace="5" src="myMainScript_13.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_14.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_15.png" alt=""> <h2>Part c: Observations<a name="7"></a></h2><p>As L increases, RRMSE decreases because lesser information is lost as we are accouning for more and more high frequency content.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;
close all;

f = phantom(128);
% figure()
% imagesc(f)

%% Part a
theta = 0:3:177;
rf = radon(f,theta);    % Radon transform of f(x,y)
% figure()
% imagesc(rf)
brf = iradon(rf,theta,'linear','None',1,size(f,1)); % Backprojection of the Radon transform of f(x,y)
% figure()
% imagesc(brf)

N = size(rf,1);
wmax = (N-1)/2;
rf_ft = fftshift(fft(rf,N));
% figure()
% imagesc(rf_ft)
L = wmax;
[ram_lak,shepp_logan,cosine] = myFilter(L);
frf1 = zeros(size(rf_ft));
frf2 = zeros(size(rf_ft));
frf3 = zeros(size(rf_ft));
for i=1:size(rf_ft,2)
    frf1(:,i) = ram_lak'.*rf_ft(:,i);
    frf2(:,i) = shepp_logan'.*rf_ft(:,i);
    frf3(:,i) = cosine'.*rf_ft(:,i);
end
fbp1 = iradon(real(ifft(ifftshift(frf1),N)),theta,'linear','None',1,size(f,1));
fbp2 = iradon(real(ifft(ifftshift(frf2),N)),theta,'linear','None',1,size(f,1));
fbp3 = iradon(real(ifft(ifftshift(frf3),N)),theta,'linear','None',1,size(f,1));

figure()
imagesc(fbp1)
colormap('gray')
truesize
figure()
imagesc(fbp2)
colormap('gray')
truesize
figure()
imagesc(fbp3)
colormap('gray')
truesize

L = wmax/2;
ram_lak=zeros(1,N);
shepp_logan=zeros(1,N);
cosine=zeros(1,N);
[ram_lak1,shepp_logan1,cosine1] = myFilter(L);
ram_lak((N-1)/2 - L + (1:2*L+1)) = ram_lak1;
shepp_logan((N-1)/2 - L + (1:2*L+1)) = shepp_logan1;
cosine((N-1)/2 - L + (1:2*L+1)) = cosine1;
frf1 = zeros(size(rf_ft));
frf2 = zeros(size(rf_ft));
frf3 = zeros(size(rf_ft));
for i=1:size(rf_ft,2)
    frf1(:,i) = ram_lak'.*rf_ft(:,i);
    frf2(:,i) = shepp_logan'.*rf_ft(:,i);
    frf3(:,i) = cosine'.*rf_ft(:,i);
end
fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,'linear','None',1,size(f,1));
fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,'linear','None',1,size(f,1));
fbp3 = iradon(abs(ifft(ifftshift(frf3),N)),theta,'linear','None',1,size(f,1));

figure()
imagesc(fbp1)
colormap('gray')
truesize
figure()
imagesc(fbp2)
colormap('gray')
truesize
figure()
imagesc(fbp3)
colormap('gray')
truesize

%% Part a: Observations
% There is no noticeable difference between the 3 filtered backprojections.
% Theoretically, cosine filter should give low noise in the filtered backprojection as it
% attenuates high frequencies. However, due to the same reason, edges will be blurred
% When L is decreased to wmax/2, we see a lot of blurring particularly at
% the outer boundary of the phantom because the higher frequencies are
% attenuated.

%% Part b
mask1 = fspecial ('gaussian', 11, 1);    % Gaussian mask
mask2 = fspecial ('gaussian', 51, 5);    % Gaussian mask
fblurred1 = conv2 (f, mask1, 'same'); % Generate blurred version of the Shepp-Logan image
fblurred2 = conv2 (f, mask2, 'same'); % Generate blurred version of the Shepp-Logan image
figure()
imagesc(f)
colormap('gray')
truesize
title('S0')
figure()
imagesc(fblurred1)
colormap('gray')
truesize
title('S1')
figure()
imagesc(fblurred2)
colormap('gray')
truesize
title('S5')

rf = radon(f,theta);
rf1 = radon(fblurred1,theta);
rf2 = radon(fblurred2,theta);
rf_ft = fftshift(fft(rf,N));
rf_ft1 = fftshift(fft(rf1,N));
rf_ft2 = fftshift(fft(rf2,N));
L = wmax;
[ram_lak,~,~] = myFilter(L);
frf = zeros(size(rf_ft));
frf1 = zeros(size(rf_ft1));
frf2 = zeros(size(rf_ft2));
for i=1:size(rf_ft,2)
    frf(:,i) = ram_lak'.*rf_ft(:,i);
    frf1(:,i) = ram_lak'.*rf_ft1(:,i);
    frf2(:,i) = ram_lak'.*rf_ft2(:,i);
end
fbp = iradon(abs(ifft(ifftshift(frf),N)),theta,'linear','None',1,size(f,1));
fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,'linear','None',1,size(f,1));
fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,'linear','None',1,size(f,1));
figure()
imagesc(fbp)
colormap('gray')
truesize
title('R0')
figure()
imagesc(fbp1)
colormap('gray')
truesize
title('R1')
figure()
imagesc(fbp2)
colormap('gray')
truesize
title('R5')

% f1=imresize(f,size(fbp));
% fblurred11=imresize(fblurred1,size(fbp1));
% fblurred21=imresize(fblurred2,size(fbp2));
rrmse = sqrt(sumsqr(f-fbp))/sqrt(sumsqr(f));
rrmse1 = sqrt(sumsqr(fblurred1-fbp1))/sqrt(sumsqr(fblurred1));
rrmse2 = sqrt(sumsqr(fblurred2-fbp2))/sqrt(sumsqr(fblurred2));
sprintf('RRMSE(S0,R0)=%f',rrmse)
sprintf('RRMSE(S1,R1)=%f',rrmse1)
sprintf('RRMSE(S5,R5)=%f',rrmse2)

%% Part b: Observations
% RRMSE is highest for the unblurred Shepp-Logan and lowest for the
% Shepp-Logan which is blurred the most. This is because blurring removes
% the high frequency content in the original image. Due to this, lesser
% information is lost when we filter the backprojection and hence, the
% RRMSE decreases.

%% Part c
L = wmax;
ram_lak=zeros(1,N);
rrmse = zeros(1,wmax);
rrmse1 = zeros(1,wmax);
rrmse2 = zeros(1,wmax);
for L=1:wmax
    [ram_lak1,~,~] = myFilter(L);
    ram_lak((N-1)/2 - L + (1:2*L+1)) = ram_lak1;
    frf = zeros(size(rf_ft));
    frf1 = zeros(size(rf_ft1));
    frf2 = zeros(size(rf_ft2));
    for i=1:size(rf_ft,2)
        frf(:,i) = ram_lak'.*rf_ft(:,i);
        frf1(:,i) = ram_lak'.*rf_ft1(:,i);
        frf2(:,i) = ram_lak'.*rf_ft2(:,i);
    end
    fbp = iradon(abs(ifft(ifftshift(frf),N)),theta,'linear','None',1,size(f,1));
    fbp1 = iradon(abs(ifft(ifftshift(frf1),N)),theta,'linear','None',1,size(f,1));
    fbp2 = iradon(abs(ifft(ifftshift(frf2),N)),theta,'linear','None',1,size(f,1));
    rrmse(L) = sqrt(sumsqr(f-fbp))/sqrt(sumsqr(f));
    rrmse1(L) = sqrt(sumsqr(fblurred1-fbp1))/sqrt(sumsqr(fblurred1));
    rrmse2(L) = sqrt(sumsqr(fblurred2-fbp2))/sqrt(sumsqr(fblurred2));
end

figure()
plot(rrmse)
xlabel('L')
ylabel('RRMSE(S0,R0)')
figure()
plot(rrmse1)
xlabel('L')
ylabel('RRMSE(S1,R1)')
figure()
plot(rrmse2)
xlabel('L')
ylabel('RRMSE(S5,R5)')

%% Part c: Observations
% As L increases, RRMSE decreases because lesser information is lost as we
% are accouning for more and more high frequency content. 
##### SOURCE END #####
--></body></html>