
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-02-07"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Dataset 1</a></li><li><a href="#3">Dataset 2</a></li><li><a href="#4">Observations</a></li></ul></div><pre class="codeinput"><span class="comment">% Reconstruction from missing data</span>

<span class="comment">% Note: assumption - search only on integer values of theta</span>

<span class="comment">% Search performed using brute-force</span>

clear;
clc;
</pre><h2>Dataset 1<a name="2"></a></h2><pre class="codeinput">load(<span class="string">'../data/CT_Chest.mat'</span>);

<span class="comment">% Scaling input image between 0 and 1</span>
maxVal = max(max(imageAC));
minVal = min(min(imageAC));

imageAC = (imageAC-minVal)/(maxVal-minVal);

theta = 0:150;
offset = 0:179;<span class="comment">% integer offset considered</span>

N = length(offset);

<span class="comment">% empty array for rrmse</span>
rrmse = zeros(length(offset),1);

<span class="comment">% frobenious norm for the input image</span>
inp_frob_norm = sqrt(sumsqr(imageAC));

<span class="keyword">for</span> i=1:N
    <span class="comment">% perform radon and inverse radon using missing data only</span>
    rf = radon(imageAC,theta+offset(i));

    <span class="comment">% inverse transform using Ram-Lak filter</span>
    reconstructedImage = iradon(rf,theta+offset(i),<span class="string">'linear'</span>,<span class="string">'Ram-Lak'</span>,1,size(imageAC,1));
    rrmse(i,1) = sqrt(sumsqr(reconstructedImage-imageAC))/inp_frob_norm;
<span class="keyword">end</span>


figure(1);
plot(rrmse);
title(<span class="string">'RRMSE (Dataset-1)'</span>);

[~,index] = min(rrmse);

disp(<span class="string">'Best reconstruction for theta starting from: '</span>);
disp(offset(index));

<span class="comment">% Again performing the projection and reconstruction to obtain the best</span>
<span class="comment">% reconstruction</span>


rf = radon(imageAC,theta+offset(index));
reconstructedImage = iradon(rf,theta+offset(index),<span class="string">'linear'</span>,<span class="string">'Ram-Lak'</span>,1,size(imageAC,1));

<span class="comment">% rescaling output between 0 and 1</span>

maxVal = max(max(reconstructedImage));
minVal = min(min(reconstructedImage));
rescaledOutput = (reconstructedImage-minVal)/(maxVal-minVal);

<span class="comment">% defining colormap</span>
myNumOfColors = 200;
myColorScale = repmat((0:1/myNumOfColors:1)',1,3);

figure(2);
imagesc(imageAC);
colormap(myColorScale);
title(<span class="string">'Input Image - Dataset #1'</span>);

figure(3);
imagesc(reconstructedImage);
colormap(myColorScale);
title(<span class="string">'Reconstructed Image - Dataset #1'</span>);
</pre><pre class="codeoutput">Best reconstruction for theta starting from: 
    53

</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2>Dataset 2<a name="3"></a></h2><pre class="codeinput">load(<span class="string">'../data/myPhantom.mat'</span>);

<span class="comment">% Scaling input image between 0 and 1</span>
maxVal = max(max(imageAC));
minVal = min(min(imageAC));

imageAC = (imageAC-minVal)/(maxVal-minVal);

theta = 0:150;
offset = 0:179;<span class="comment">% integer offset considered</span>

N = length(offset);

<span class="comment">% empty array for rrmse</span>
rrmse = zeros(length(offset),1);

<span class="comment">% frobenious norm for the input image</span>
inp_frob_norm = sqrt(sumsqr(imageAC));

<span class="keyword">for</span> i=1:N
    <span class="comment">% perform radon and inverse radon using missing data only</span>
    rf = radon(imageAC,theta+offset(i));

    <span class="comment">% inverse transform using Ram-Lak filter</span>
    reconstructedImage = iradon(rf,theta+offset(i),<span class="string">'linear'</span>,<span class="string">'Ram-Lak'</span>,1,size(imageAC,1));
    rrmse(i,1) = sqrt(sumsqr(reconstructedImage-imageAC))/inp_frob_norm;
<span class="keyword">end</span>


figure(4);
plot(rrmse);
title(<span class="string">'RRMSE (Dataset-2)'</span>);

[~,index] = min(rrmse);

disp(<span class="string">'Best reconstruction for theta starting from: '</span>);
disp(offset(index));

<span class="comment">% Again performing the projection and reconstruction to obtain the best</span>
<span class="comment">% reconstruction</span>


rf = radon(imageAC,theta+offset(index));
reconstructedImage = iradon(rf,theta+offset(index),<span class="string">'linear'</span>,<span class="string">'Ram-Lak'</span>,1,size(imageAC,1));

<span class="comment">% rescaling output between 0 and 1</span>

maxVal = max(max(reconstructedImage));
minVal = min(min(reconstructedImage));
rescaledOutput = (reconstructedImage-minVal)/(maxVal-minVal);

<span class="comment">% defining colormap</span>
myNumOfColors = 200;
myColorScale = repmat((0:1/myNumOfColors:1)',1,3);

figure(5);
imagesc(imageAC);
colormap(myColorScale);
title(<span class="string">'Input Image - Dataset #2'</span>);

figure(6);
imagesc(reconstructedImage);
colormap(myColorScale);
title(<span class="string">'Reconstructed Image - Dataset #2'</span>);
</pre><pre class="codeoutput">Best reconstruction for theta starting from: 
   105

</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2>Observations<a name="4"></a></h2><pre class="codeinput"><span class="comment">% The RRMSE plots are not perfectly convex, but trying gradient descent multiple</span>
<span class="comment">% times with random initialization may help to achieve results faster when we</span>
<span class="comment">% search for offsets beyond integers</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
% Reconstruction from missing data

% Note: assumption - search only on integer values of theta

% Search performed using brute-force

clear;
clc;

%% Dataset 1

load('../data/CT_Chest.mat');

% Scaling input image between 0 and 1
maxVal = max(max(imageAC));
minVal = min(min(imageAC));

imageAC = (imageAC-minVal)/(maxVal-minVal);

theta = 0:150;
offset = 0:179;% integer offset considered

N = length(offset);

% empty array for rrmse
rrmse = zeros(length(offset),1);

% frobenious norm for the input image
inp_frob_norm = sqrt(sumsqr(imageAC));

for i=1:N
    % perform radon and inverse radon using missing data only
    rf = radon(imageAC,theta+offset(i));
    
    % inverse transform using Ram-Lak filter
    reconstructedImage = iradon(rf,theta+offset(i),'linear','Ram-Lak',1,size(imageAC,1));
    rrmse(i,1) = sqrt(sumsqr(reconstructedImage-imageAC))/inp_frob_norm;
end


figure(1);
plot(rrmse);
title('RRMSE (Dataset-1)');

[~,index] = min(rrmse);

disp('Best reconstruction for theta starting from: ');
disp(offset(index));

% Again performing the projection and reconstruction to obtain the best
% reconstruction


rf = radon(imageAC,theta+offset(index));
reconstructedImage = iradon(rf,theta+offset(index),'linear','Ram-Lak',1,size(imageAC,1));

% rescaling output between 0 and 1

maxVal = max(max(reconstructedImage));
minVal = min(min(reconstructedImage));
rescaledOutput = (reconstructedImage-minVal)/(maxVal-minVal);

% defining colormap
myNumOfColors = 200; 
myColorScale = repmat((0:1/myNumOfColors:1)',1,3);

figure(2);
imagesc(imageAC);
colormap(myColorScale);
title('Input Image - Dataset #1');

figure(3);
imagesc(reconstructedImage);
colormap(myColorScale);
title('Reconstructed Image - Dataset #1');



%% Dataset 2

load('../data/myPhantom.mat');

% Scaling input image between 0 and 1
maxVal = max(max(imageAC));
minVal = min(min(imageAC));

imageAC = (imageAC-minVal)/(maxVal-minVal);

theta = 0:150;
offset = 0:179;% integer offset considered

N = length(offset);

% empty array for rrmse
rrmse = zeros(length(offset),1);

% frobenious norm for the input image
inp_frob_norm = sqrt(sumsqr(imageAC));

for i=1:N
    % perform radon and inverse radon using missing data only
    rf = radon(imageAC,theta+offset(i));
    
    % inverse transform using Ram-Lak filter
    reconstructedImage = iradon(rf,theta+offset(i),'linear','Ram-Lak',1,size(imageAC,1));
    rrmse(i,1) = sqrt(sumsqr(reconstructedImage-imageAC))/inp_frob_norm;
end


figure(4);
plot(rrmse);
title('RRMSE (Dataset-2)');

[~,index] = min(rrmse);

disp('Best reconstruction for theta starting from: ');
disp(offset(index));

% Again performing the projection and reconstruction to obtain the best
% reconstruction


rf = radon(imageAC,theta+offset(index));
reconstructedImage = iradon(rf,theta+offset(index),'linear','Ram-Lak',1,size(imageAC,1));

% rescaling output between 0 and 1

maxVal = max(max(reconstructedImage));
minVal = min(min(reconstructedImage));
rescaledOutput = (reconstructedImage-minVal)/(maxVal-minVal);

% defining colormap
myNumOfColors = 200; 
myColorScale = repmat((0:1/myNumOfColors:1)',1,3);

figure(5);
imagesc(imageAC);
colormap(myColorScale);
title('Input Image - Dataset #2');

figure(6);
imagesc(reconstructedImage);
colormap(myColorScale);
title('Reconstructed Image - Dataset #2');


%% Observations

% The RRMSE plots are not perfectly convex, but trying gradient descent multiple
% times with random initialization may help to achieve results faster when we
% search for offsets beyond integers






##### SOURCE END #####
--></body></html>