
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-02-07"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">% CT: Radon Transform</span>

phantom_img = phantom(128);
figure(1);
imshow(phantom_img);
title(<span class="string">'Phantom'</span>);

<span class="comment">% Performing radon transform</span>
[t,theta,radon_data1] = myRadonTrans(phantom_img,0.5);
[~,~,radon_data2] = myRadonTrans(phantom_img,1);
[~,~,radon_data3] = myRadonTrans(phantom_img,3);


<span class="comment">% Calculating a common colormap</span>
combinedData = [radon_data1(:); radon_data2(:); radon_data3(:)];
minVal = min(combinedData);
maxVal = max(combinedData);

radon_data1 = (radon_data1 - minVal)/(maxVal-minVal);
radon_data2 = (radon_data2 - minVal)/(maxVal-minVal);
radon_data3 = (radon_data3 - minVal)/(maxVal-minVal);

<span class="comment">% saving radon data</span>
imwrite(radon_data1,<span class="string">'../images/d1.png'</span>);
imwrite(radon_data2,<span class="string">'../images/d2.png'</span>);
imwrite(radon_data3,<span class="string">'../images/d3.png'</span>);

myNumOfColors = 200;
myColorScale = (0:1/(myNumOfColors-1):1)';
myColorScale = repmat(myColorScale,1,3);

figure(2);
colormap(<span class="string">'jet'</span>)
imshow(radon_data1);
colormap(<span class="string">'jet'</span>)
truesize

figure(3);
imshow(radon_data2);
colormap(<span class="string">'jet'</span>)
truesize

figure(4);
imshow(radon_data1);
colormap(<span class="string">'jet'</span>)
truesize

<span class="comment">% theta(1)=0 and theta(19)=90</span>

s1_0 = radon_data1(:,1);
s1_90 = radon_data1(:,19);

s2_0 = radon_data2(:,1);
s2_90 = radon_data2(:,19);

s3_0 = radon_data3(:,1);
s3_90 = radon_data3(:,19);


figure(5);
plot([s1_0,s2_0,s3_0]);
legend(<span class="string">'0.5'</span>,<span class="string">'1'</span>,<span class="string">'3'</span>);
title(<span class="string">'Rf for theta=0'</span>);

figure(6);
plot([s1_90,s2_90,s3_90]);
legend(<span class="string">'0.5'</span>,<span class="string">'1'</span>,<span class="string">'3'</span>);
title(<span class="string">'Rf for theta=90'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
% CT: Radon Transform

phantom_img = phantom(128);
figure(1);
imshow(phantom_img);
title('Phantom');

% Performing radon transform 
[t,theta,radon_data1] = myRadonTrans(phantom_img,0.5);
[~,~,radon_data2] = myRadonTrans(phantom_img,1);
[~,~,radon_data3] = myRadonTrans(phantom_img,3);


% Calculating a common colormap
combinedData = [radon_data1(:); radon_data2(:); radon_data3(:)];
minVal = min(combinedData);
maxVal = max(combinedData);

radon_data1 = (radon_data1 - minVal)/(maxVal-minVal);
radon_data2 = (radon_data2 - minVal)/(maxVal-minVal);
radon_data3 = (radon_data3 - minVal)/(maxVal-minVal);

% saving radon data
imwrite(radon_data1,'../images/d1.png');
imwrite(radon_data2,'../images/d2.png');
imwrite(radon_data3,'../images/d3.png');

myNumOfColors = 200; 
myColorScale = (0:1/(myNumOfColors-1):1)';
myColorScale = repmat(myColorScale,1,3);

figure(2);
colormap('jet')
imshow(radon_data1);
colormap('jet')
truesize

figure(3);
imshow(radon_data2);
colormap('jet')
truesize

figure(4);
imshow(radon_data1);
colormap('jet')
truesize

% theta(1)=0 and theta(19)=90

s1_0 = radon_data1(:,1);
s1_90 = radon_data1(:,19);

s2_0 = radon_data2(:,1);
s2_90 = radon_data2(:,19);

s3_0 = radon_data3(:,1);
s3_90 = radon_data3(:,19);


figure(5);
plot([s1_0,s2_0,s3_0]);
legend('0.5','1','3');
title('Rf for theta=0');

figure(6);
plot([s1_90,s2_90,s3_90]);
legend('0.5','1','3');
title('Rf for theta=90');


##### SOURCE END #####
--></body></html>