% CS 736: Assignment 4
% Date: April 3, 2016
% Authors: Niranjan Thakurdesai, Ayush Baid

clc;
clear all;
close all;

%% Loading image
load('../data/assignmentSegmentBrain.mat');
imgSize = size(imageData);

% Show corrupted image
figure()
imshow(imageData)
title('Corrupted image')

%% Defining parameters and neighbourhood mask
K = 3;  % Number of segments
q = 4;    % Fuzziness parameter
cInit = [0;0.5;1];     % Initialize class means
membershipsInit = (1/K)*ones(imgSize(1),imgSize(2),K);   % Memberships, initialized with a uniform distribution
biasInit = ones(imgSize);   % Bias field; initially chosen to be a constant intensity image

% Create neighbourhood mask
windowSize = 25;    % 25 x 25 weight window
windowRadius = floor(windowSize/2);
sigma = 2;
w = fspecial('gaussian', windowSize, sigma);

% Algorithm parameters
maxIters = 7;
J = zeros(maxIters,1);  % Objective function across iterations


%% Modified FCM

for i=1:maxIters
   memberships = memberships( w,imageData,classMeansInit,biasInit,imageMask,K,windowRadius,q );     % Keeping class means and bias fixed, update memberships
   membershipsInit = memberships;
   classMeans = classMeans( membershipsInit,imageData,w,biasInit,imageMask,q,K);  % Keeping memberships, multipliers and bias fixed, update class means
   classMeansInit = classMeans;
   bias = bias( w,imageData,membershipsInit,classMeansInit,imageMask,windowRadius,K,q );   % Keeping memberships, multipliers and class means fixed, update bias
   biasInit = bias;
   J(i) = objEval( imageData,imageMask,windowRadius,w,classMeans,bias,memberships,q,K );    % Evaluate objective function in the current iteration
   fprintf('Value of the objective function at iteration %d = %f',i,J(i));
end

%% Show required images
% Showing optimal class membership image estimates
figure()
imshow(memberships(:,:,1))
title('Optimal class membership image estimate 1')
figure()
imshow(memberships(:,:,2))
title('Optimal class membership image estimate 2')
figure()
imshow(memberships(:,:,3))
title('Optimal class membership image estimate 3')

% Showing optimal bias-field image estimate
figure()
imshow(bias)
title('Showing optimal bias-field image estimate')

%% Construct bias-removed image
A = zeros(imgSize);
for i=1:imgSize(1)
   for j=1:imgSize(2)
      A(i,j) = sum(u(i,j,:).*classMeans); 
   end
end
A = A.*imageMask;

% Show bias-removed image
figure()
imshow(A)
title('Bias-removed image')

%% Construct residual image
R = imageData - A.*bias;

% Show residual image
figure()
imshow(R)
title('Residual image')

%% Report parameters and initial estimates
fprintf('q = %f',q);

% Show neighbourhood mask
figure()
imshow(w)
title('Neighbourhood mask')

% Show initial estimates for the membership values
figure()
imshow(membershipsInit(:,:,1))
title('Initial class membership image estimate 1')
figure()
imshow(membershipsInit(:,:,2))
title('Initial class membership image estimate 2')
figure()
imshow(membershipsInit(:,:,3))
title('Initial class membership image estimate 3')

fprintf('The initial estimates for the class means are [%f %f %f]',classMeansInit(1),classMeansInit(2),classMeansInit(3));
fprintf('The optimal estimates for the class means are [%f %f %f]',classMeans(1),classMeans(2),classMeans(3));